\ProvidesPackage{LectureCommand}

\newcommand{\arcsh}{\mathrm{arcsh}}
\newcommand{\arcch}{\mathrm{arcch}}
\newcommand{\arcth}{\mathrm{arcth}}
\newcommand{\arccth}{\mathrm{arccth}}
\newcommand{\sign}{\mathrm{sign}}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[english, russian]{babel}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
%\usepackage[pdftex]{color} пакет pdfplots уже подключил пакет color
\usepackage{cancel}
\usepackage{comment}