\documentclass{article}

\usepackage{LectureCommand}

\begin{document}

\input{01Page}
\input{02Page}
\input{03Page}
\input{04Page}
\input{05Page}
\input{06Page}
\input{07Page}
\input{08Page}
\input{09Page}
\input{10Page}
\input{11Page}
\input{12Page}
\input{13Page}

\end{document}